{
  "name": "digit7-material",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "antd": "^4.10.3",
    "axios": "^0.21.1",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0",
    "react-app-rewire-aliases": "0.2.0",
    "redux-devtools-extension": "2.13.8",
    "react-app-rewired": "2.1.8",
    "react-app-polyfill": "2.0.0",
    "customize-cra": "^1.0.0",
     "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.3.0",
    "react-bootstrap":"1.5.2"
  },
  "scripts": {
    "dev": "BROWSER=none react-app-rewired start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
